<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallin Erick Romero Talledo | WDD130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="The purpose of the page is practice the syntax of html and CSS">
    <meta name="author" content="Dallin Erick Romero Talledo">

</head>
<body>
    <header>
    <nav>
    <a href="#">Home</a>
    <a href="wwr">Rafting Website</a>
    </nav>
    </header>
    <main>
        <h1>Dallin Erick Romero Talledo | WDD130</h1>
        <img src="images/Profile.jpg" alt="Hello, my name is Dallin Romero" width="200">
        <p>
            Hello! I'm Dallin, I'm 22 years old and I'm from Lima, Peru. I love playing video games, playing guitar, and watching soccer when I have free time. I'm currently studying Systems Engineering at BYU-Idaho, and I'm passionate about everything related to technology and programming. I really like going to the temple every week, as it helps me stay focused and at peace. I also really enjoy serving others, especially in the FSY program, where I get to help others and share special moments. I'm always looking for ways to learn and improve, both personally and professionally.   
        </p>     
    </main>
    <aside>
        <h2>Lima, Peru</h2>
        <img src="images/peru.webp" alt="My contry">
        <p>
            Peru is a country located in the western part of South America, known for its rich history, culture, and biodiversity. Its diverse geography includes the Pacific coast, the majestic Andes mountain range, and the vast Amazon. Famous for being the home of ancient civilizations such as the Incas, its capital, Lima, is an important cultural and economic center. Peru is also world-renowned for its gastronomy, with iconic dishes such as ceviche and lomo saltado.
        </p>
    </aside>
    <footer>
        <p>©️2024 👾 Dallin Romero 👾 Lima, Perú</p>
    </footer>
    
</body>
</html>

